#Web configuration
spring.mvc.view.prefix=/views/public/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/FolderRepository
#spring.mvc.servlet.path=/servlet

server.port=8181
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=system95
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.**
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#logging configuration
logging.file.name=C:/logs/springboot/folderrepository.log
logging.level.root=info


